# NetCoreX

./: README.md
k8s/: netcorex-api.yml  netcorex-configmap.yml
src/: NetCoreX.slnx
src/NetCoreX.API/: Dockerfile  NetCoreX.API.csproj  NetCoreX.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/NetCoreX.API/AppData/: NetCoreXDb.db  NetCoreXDb.db-shm  NetCoreXDb.db-wal
src/NetCoreX.API/AutoMapper/: ContactProfile.cs
src/NetCoreX.API/Configurations/: AppConfigurationConfig.cs  AuthConfig.cs  AutoMapperConfig.cs  CacheConfig.cs  DatabaseConfig.cs  EndpointRouteBuilderConfig.cs  ExceptionConfig.cs  RateLimitConfig.cs  SwaggerConfig.cs
src/NetCoreX.API/EndpointFilters/: ValidationAnnotationFilters.cs
src/NetCoreX.API/EndpointsHandler/: AdminHandler.cs  ContactsHandler.cs
src/NetCoreX.API/Properties/: launchSettings.json
src/NetCoreX.API/Services/: CacheService.cs
src/NetCoreX.Data/: GenericRepository.cs  IGenericRepository.cs  NetCoreX.Data.csproj  NetCoreXDbContext.cs
src/NetCoreX.Data/AppData/: NetCoreXDb.db
src/NetCoreX.Data/CommandHandlers/: ContactDeleteCommandHandler.cs  ContactSaveCommandHandler.cs
src/NetCoreX.Data/Commands/: Commands.cs
src/NetCoreX.Data/Migrations/: 20251224025139_init.Designer.cs  20251224025139_init.cs  NetCoreXDbContextModelSnapshot.cs
src/NetCoreX.Data/Queries/: Queries.cs
src/NetCoreX.Data/QueryHandlers/: GetContactByIdQueryHandler.cs  GetContactsQueryHandler.cs
src/NetCoreX.Data/Repositories/: ContactRepository.cs
src/NetCoreX.Data/Repositories/Interfaces/: IContactRepository.cs
src/NetCoreX.Domain/: Contact.cs  NetCoreX.Domain.csproj
src/NetCoreX.ViewModel/: ContactVM.cs
src/SharedKernel/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
src/src/NetCoreX.API/Configurations/: RateLimitConfig.cs
